<html>
<head>
<title>Phones</title>
<style>
h1{
color : red;
text-style : italic;
text-align : center;
font-size:90px;
border:dotted;
}
body{
background-color : pink;
}
li{
font-size:70px;
color:green;
}
marquee{
font-size:80px;
color:orange;
}
</style>
</head>

<body>

<h1>PHONES</h1>
<ol type="i">
<li><a href="Samsung.html">Samsung Phones</a></li>
<li><a href="https://www.flipkart.com/oppo-mobile-phones-store">Oppo Phones</a></li>
<li><a href="https://www.google.com/search?q=redmi+phones&oq=redmi+phones&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhBFGDzSAQgzOTk5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Redmi Phones</a></li>
<li><a href="https://www.google.com/search?q=i-phones&sca_esv=abf976e12d8dcb8e&sca_upv=1&ei=W-U8ZrGFJrng2roPnLWtoAo&ved=0ahUKEwjxnuWV64CGAxU5sFYBHZxaC6QQ4dUDCBA&uact=5&oq=i-phones&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGktcGhvbmVzSABQAFgAcAB4AJABAJgBAKABAKoBALgBDMgBAJgCAKACAJgDAJIHAKAHAA&sclient=gws-wiz-serp">
i-Phones</a>
</li>
<li><a href="https://www.google.com/search?q=nokia+phones&sca_esv=abf976e12d8dcb8e&sca_upv=1&ei=mOU8Zs7DDMLf2roP0KG-6AQ&ved=0ahUKEwjO79ay64CGAxXCr1YBHdCQD00Q4dUDCBA&uact=5&oq=nokia+phones&gs_lp=Egxnd3Mtd2l6LXNlcnAiDG5va2lhIHBob25lc0gAUABYAHAAeACQAQCYAQCgAQCqAQC4AQzIAQCYAgCgAgCYAwCSBwCgBwA&sclient=gws-wiz-serp">Nokia Phones</a></li>
</ol>
<img src="phones.jpg" style="float:left;width:1500px;height:450px">
<marquee>Best Quality Moblie At Best Price</marquee>
</body>
</html>

